                                                                                                          ,---,
                                                           ____                                        ,`--.' |
                                                         ,'  , `.                   ___                |   :  :
      ,---,                                           ,-+-,.' _ |                 ,--.'|_              '   '  ;
    ,---.'|    ,---.                       ,--,    ,-+-. ;   , ||                 |  | :,'             |   |  |
    |   | :   '   ,'\                    ,'_ /|   ,--.'|'   |  ;|                 :  : ' :             '   :  ;
    |   | |  /   /   |    ,---.     .--. |  | :  |   |  ,', |  ':    ,--.--.    .;__,'  /      ,---.   |   |  '
  ,--.__| | .   ; ,. :   /     \  ,'_ /| :  . |  |   | /  | |  ||   /       \   |  |   |      /     \  '   :  |
 /   ,'   | '   | |: :  /    / '  |  ' | |  . .  '   | :  | :  |,  .--.  .-. |  :__,'| :     /    /  | ;   |  ;
.   '  /  | '   | .; : .    ' /   |  | ' |  | |  ;   . |  ; |--'    \__\/: . .    '  : |__  .    ' / | `---'. |
'   ; |:  | |   :    | '   ; :__  :  | : ;  ; |  |   : |  | ,       ," .--.; |    |  | '.'| '   ;   /|  `--..`;
|   | '/  '  \   \  /  '   | '.'| '  :  `--'   \ |   : '  |/       /  /  ,.  |    ;  :    ; '   |  / | .--,_
|   :    :|   `----'   |   :    : :  ,      .-./ ;   | |`-'       ;  :   .'   \   |  ,   /  |   :    | |    |`.
 \   \  /               \   \  /   `--`----'     |   ;/           |  ,     .-./    ---`-'    \   \  /  `-- -`, ;
  `----'                 `----'                  '---'             `--`---'                   `----'     '---`"
