spring.datasource.url = jdbc:postgresql://localhost:5432/musicDB
spring.datasource.name=musicDB
spring.datasource.username = postgres
spring.datasource.password= postgres1


jwt.header=Authorization
jwt.base64-secret= supersupersupersupersupersecretsecretsecretsecret
jwt.secret=musicDB
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh


server.error.include-stacktrace=never

server.port=8080