# projects

./: README.md  settings.gradle.kts
app/: build.gradle.kts
docMate/: README.md  pom.xml
docMate/client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
docMate/client/src/: App.tsx  index.js  main.tsx
docMate/client/src/assets/: userContext.tsx
docMate/client/src/components/: logout.tsx  nav-bar.tsx
docMate/client/src/styles/: home.css  login.css  nav-bar.css  register.css
docMate/client/src/views/: home.tsx  login.tsx  register.tsx
docMate/database/: doc_mate.sql
docMate/server/: pom.xml
docMate/server/database/: doc_mate.sql
docMate/server/src/main/java/org/example/docmate/: AppConfig.java  Comment.java  DocumentVersion.java  UserDTOForCollaboration.java  UserSession.java
docMate/server/src/main/java/org/example/docmate/exceptions/: UnauthorizedException.java
docMate/server/src/main/java/org/example/docmate/security/: SecurityConfig.java
docMate/server/src/main/java/org/example/docmate/users/: CustomUserDetails.java  LoginResponseDto.java  RegisterUserDto.java  UserLoginDto.java
docMate/server/src/main/resources/: application.properties  banner.txt
docMate/server/src/test/java/org/example/docmate/: DocMateApplicationTests.java
docMate/server/src/test/java/org/example/docmate/userTests/: DocMateUserServiceTests.java  UserControllerTests.java
docMate/src/main/java/org/example/docmate/: Collaborators.java  Comments.java  DocMateApplication.java  DocuVersion.java  Documents.java  ErrorResponse.java  JpaConfig.java  Notifications.java  Role.java  UserDTO.java  UserSession.java
docMate/src/main/java/org/example/docmate/collaborators/model/: Role.java
docMate/src/main/java/org/example/docmate/collaborators/service/: CollaboratorsRepository.java
docMate/src/main/java/org/example/docmate/documents/controller/: DocumentController.java
docMate/src/main/java/org/example/docmate/documents/model/: Document.java
docMate/src/main/java/org/example/docmate/documents/service/: DocumentsRepository.java  DocumentsService.java
docMate/src/main/java/org/example/docmate/security/: SecurityConfig.java
docMate/src/main/java/org/example/docmate/users/: UserDto.java  UserLoginDto.java  UserRepository.java
docMate/src/main/java/org/example/docmate/users/JWT/: JWTAuthorizationFilter.java
docMate/src/main/java/org/example/docmate/users/controller/: UserController.java
docMate/src/main/java/org/example/docmate/users/model/: User.java
docMate/src/main/java/org/example/docmate/users/service/: UserService.java  UserServiceImpl.java  UserServiceInt.java
docMate/src/main/resources/: application.properties
docMate/src/test/: test.properties
docMate/src/test/java/org/example/docmate/: test_database.sql
docMate/src/test/java/org/example/docmate/UserTests/: DocMateUserServiceTests.java  UserControllerTests.java
docMate/src/test/java/org/example/docmate/documentsTests/: DocMateDocumentsServiceTests.java
docMate/src/test/java/org/example/docmate/userTests/: UserControllerTests.java
music-application/: HELP.md  README.md  pom.xml
music-application/database/: musicDB.sql
music-application/postman/: music-library-postman.postman_collection.json  tutorial.conf
music-application/src/main/java/org/example/music2/: App.java  AppService.java  CartService.java  TaxService.java  structure-of-application-window-prompts
music-application/src/main/java/org/example/music2/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
music-application/src/main/java/org/example/music2/controller/: AlbumController.java  ArtistController.java  AuthenticationController.java  CartController.java  SalesController.java  UserController.java
music-application/src/main/java/org/example/music2/dao/Album/: AlbumDao.java  JdbcAlbumDao.java
music-application/src/main/java/org/example/music2/dao/Artist/: ArtistDao.java  JdbcArtistDao.java
music-application/src/main/java/org/example/music2/dao/CartItem/: CartItemDao.java  JdbcCartItemDao.java
music-application/src/main/java/org/example/music2/dao/Customer/: CustomerDao.java  JdbcCustomerDao.java
music-application/src/main/java/org/example/music2/demo/: DemoController.java
music-application/src/main/java/org/example/music2/exception/: DaoException.java
music-application/src/main/java/org/example/music2/model/: Album.java  Artist.java  Authority.java  Cart.java  CartItem.java  Customer.java  Label.java  LineItem.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  Role.java  Sale.java  TaxResponseDto.java  User.java  UserRepository.java
music-application/src/main/java/org/example/music2/security/: ApplicationConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
music-application/src/main/java/org/example/music2/util/: ApplicationController.java  BasicConsole.java  MusicView.java  SystemInOutConsole.java
music-application/src/main/java/service/: AppService.java  structure-of-application-window-prompts
music-application/src/main/resources/: application.properties  banner.txt
music-application/src/test/java/org/example/dao/: BaseDaoTests.java  TestingDatabaseConfig.java
music2/: README.md  (+1 more)
plants-project/Server/plantCare/: pom.xml
plants-project/Server/plantCare/database/: plants.sql
plants-project/Server/plantCare/src/main/java/controller/: PlantController.java
plants-project/Server/plantCare/src/main/java/dao/: JdbcPlantDao.java  PlantDao.java
plants-project/Server/plantCare/src/main/java/exception/: DaoException.java
plants-project/Server/plantCare/src/main/java/model/: Customer.java  CustomerPlants.java  Journal.java  Plant.java  Sale.java  SaleItems.java  Wishlist.java
plants-project/Server/plantCare/src/main/resources/: application.properties  banner.txt
(+287 files in other folders)
