
body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "find find find"
    "body body body"
    "footer footer footer";
}

body header{
    grid-area: header;
    align-items: center;
    color: rgb(8, 153, 190);
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-areas: "header input signup";

}

body header h1 {
    /* border: 2px solid violet; */
    text-transform: lowercase;
    display: grid;
    grid-area: header;
    font-family: Arial, Helvetica, sans-serif;
}

body header input {
    /* border: 2px solid blue; */
    display: grid;
    grid-area: input;
    height: 30px;
    width: 250px;
    border: 0;
    background-color: rgba(196, 195, 195, 0.373);

}

body header ul li a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(8, 153, 190);
    text-decoration: none;
    text-transform: lowercase;
    padding-right: 10px;
}
#findStuff{
    padding-bottom: 20px;
}

#findStuff ul {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    justify-items: start;
    align-items: center;
    list-style: none;
    padding-left: 5px; 
}

#findStuff ul li a {
    font-size: medium;
    padding-bottom: 10px;
    text-decoration: none; 
    text-transform: lowercase;
    color: rgb(8, 153, 190);
    border-bottom: 3px solid transparent;
    padding-bottom: 20px;
    margin-right: 15px;
}

#findStuff ul li a:hover{
    border-bottom: 1px solid rgb(8, 153, 190); ;
}

body header ul {
    /* border: 2px solid red; */
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    justify-items: end;
    align-items: center;
    display: grid;
    list-style: none;
    grid-area: signup;
    border-bottom: 3px solid transparent;
}
body header ul a{
    font-size: medium;
    text-transform: lowercase;
}
body header ul a:hover{
    border-bottom: 1px solid rgb(8, 153, 190);
    padding-bottom: 20px;
}


#imageAndAside {
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "image aside aside";
    align-items: center;
    padding-bottom: 20px;
    gap: 10px;
}

#imageAndAside img{
    display: grid;
    grid-area: image;
}

#imageAndAside aside{
    grid-area: aside;
    color: rgb(8, 153, 190);
    text-transform: lowercase;

}

#footer{
    display: grid;
    grid-area: footer;
    background-color: rgba(8, 154, 190, 0.408);

}

#footer ul{
    width: 100%;
    list-style: none;
    
}
#footer li{
    justify-items: start;

}
#footer ul li a{
    display: inline-block;
    font-size: medium;
    padding-bottom: 10px;
    text-decoration: none; 
    text-transform: lowercase;
    color: black;
    margin-right: 10px;
    border-bottom: 1px solid transparent;

}

#footer ul li a:hover{
    border-bottom: 1px solid black;
}

@media only screen and (max-width: 600px) {
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "find"
        "imageAndAside"
        "footer";
    }
    body header{
        grid-area: header;
        align-items: center;
        color: rgb(8, 153, 190);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "input"
        "signup";
    
    }
    #imageAndAside {
        grid-area: imageAndAside;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "aside"
        "aside";
        align-items: center;
        padding-bottom: 20px;
        gap: 10px;
    }

}