        ,----,                                                ,----,
      ,/   .`|                          ,--.                ,/   .`|      ,----,
    ,`   .'  :   ,---,  ,----..     ,--/  /|    ,---,.    ,`   .'  :    .'   .`|
  ;    ;     /,`--.' | /   /   \ ,---,': / '  ,'  .' |  ;    ;     / .'   .'   ;
.'___,/    ,' |   :  :|   :     ::   : '/ / ,---.'   |.'___,/    ,',---, '    .'
|    :     |  :   |  '.   |  ;. /|   '   ,  |   |   .'|    :     | |   :     ./
;    |.';  ;  |   :  |.   ; /--` '   |  /   :   :  |-,;    |.';  ; ;   | .'  /
`----'  |  |  '   '  ;;   | ;    |   ;  ;   :   |  ;/|`----'  |  | `---' /  ;
    '   :  ;  |   |  ||   : |    :   '   \  |   :   .'    '   :  ;   /  ;  /
    |   |  '  '   :  ;.   | '___ |   |    ' |   |  |-,    |   |  '  ;  /  /--,
    '   :  |  |   |  ''   ; : .'|'   : |.  \'   :  ;/|    '   :  | /  /  / .`|
    ;   |.'   '   :  |'   | '/  :|   | '_\.'|   |    \    ;   |.'./__;       :
    '---'     ;   |.' |   :    / '   : |    |   :   .'    '---'  |   :     .'
              '---'    \   \ .'  ;   |,'    |   | ,'             ;   |  .'
                        `---`    '---'      `----'               `---'
